# Puerto local del servidor
PORT=8000

# MongoDB Atlas Data API
# Ejemplo: https://data.mongodb-api.com/app/<app-id>/endpoint/data/v1/action
MONGODB_DATA_API_URL=
MONGODB_DATA_API_KEY=
MONGODB_DATA_SOURCE=Cluster0
MONGODB_DB_NAME=mensajeria
MONGODB_COLLECTION=messages
