# Puerto local del servidor
PORT=8000

# MongoDB Atlas (URI de conexión del cluster)
# Ejemplo: mongodb+srv://usuario:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=
MONGODB_DB_NAME=mensajeria
MONGODB_COLLECTION=messages
